is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flappy_Bird
build_property.ProjectDir = C:\Projects\Flappy_Bird\Flappy_Bird\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
